CONVEX_DEPLOYMENT="dev:whimsical-squid-458"
NEXT_PUBLIC_CONVEX_URL="https://whimsical-squid-458.convex.cloud"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_c29jaWFsLXJoaW5vLTIxLmNsZXJrLmFjY291bnRzLmRldiQ"
CLERK_SECRET_KEY="sk_test_9lHikVNoM0Kv4OMHVlyEAWRmxls4AngweATQUNfDeA"
LIVEBLOCKS_SECRET_KEY="sk_dev_RSb1IE-HHpxYnalyinO0571Ry98PZ_JDxkBLyqNaMd7ZGz6zHH37QHLgjVeKeEbP"